# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=hadis123
# DB_NAME=mealsharing
# # # Your API will run on this port
# API_PORT="5000"

# # The path the API will run from
#  API_PATH="/api"
# # Your Client will run on this port
# CLIENT_PORT="3000"


# Database - change to fit your database
DB_HOST = dpg-covq7g21hbls73dvdqbg-a.frankfurt-postgres.render.com
DB_USER = meal_sharing_db_jdsr_user
DB_PASSWORD = 1n4hRPRuZFyXQQyNCnOShx71xiroC1Su
DB_NAME = meal_sharing_db_jdsr
DB_PORT = 5432

NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
 API_PATH="/api"
# Your Client will run on this port
CLIENT_PORT="3000"

# 3000
# 3306NT_PORT="3000"

# 3000
# 3306NT_PORT="3000"

# 3000
# 3306