DB_HOST = dpg-d0bmov9r0fns73dkq1og-a.frankfurt-postgres.render.com
DB_USER = meal_sharing_db_jdsr_ny0h_user
DB_PASSWORD = bCPchYFSQwRNwX0h287IJeQw5YJUmRQ7
DB_NAME = meal_sharing_db_jdsr_ny0h
DB_PORT = 5432

NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
 API_PATH="/api"
# Your Client will run on this port
CLIENT_PORT="3000"


# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=hadis123
# DB_NAME=mealsharing
# # # Your API will run on this port
# API_PORT="5000"

# # The path the API will run from
#  API_PATH="/api"
# # Your Client will run on this port
# CLIENT_PORT="3000"
